def JENA_VERSION='3.13.0'
def DATASET_FILES='$(find dataset/* -type f)'
def TDB_LOCATION='fuseki/run/databases/dataset'

configurations {
  jenaServer
  jenaTdbLoader
}

repositories {
  jcenter()
}
dependencies {
  jenaServer "org.apache.jena:jena-fuseki-fulljar:$JENA_VERSION"
  jenaTdbLoader "org.apache.jena:jena-cmds:$JENA_VERSION"
}

task clean {
  doLast {
    delete {
      delete "fuseki/jar", "fuseki/lib", "$TDB_LOCATION"
    }
  }
}

task tdbclean {
  doLast {
    delete {
      delete "$TDB_LOCATION"
    }
  }
}

task download() {
  mustRunAfter clean
  doLast {
    // download jena standalone server
    copy {
      from configurations.jenaServer
      into 'fuseki/jar'
    }

    // download tdbloader command
    copy {
      from configurations.jenaTdbLoader
      into 'fuseki/lib'
    }
    def binDir = new File("fuseki/bin")
    binDir.mkdirs()
    for (f in ['tdbloader2', 'tdbloader2common', 'tdbloader2data', 'tdbloader2index']) {
      exec {
        executable "sh"
        args "-c", "curl --silent https://raw.githubusercontent.com/apache/jena/jena-$JENA_VERSION/apache-jena/bin/$f > fuseki/bin/$f"
      }
    }
    exec {
      executable "sh"
      args "-c", "chmod +x fuseki/bin/tdbloader2*"
    }
  }
}

task tdbload() {
  mustRunAfter clean, tdbclean, download
  doLast {
    exec{
      executable "sh"
      args "-c", "fuseki/bin/tdbloader2 --loc $TDB_LOCATION $DATASET_FILES"
    }
  }
}

task stage() {
  dependsOn download, tdbload
}
